spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.datasource.h2.console.debug=true
#property enables the H2 console, allowing you to access the H2 database console at http://localhost:8080/h2-console